{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS01;database=notmyshows;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

//"Server=(localdb)\\mssqllocaldb;Database=SeriesDb;Trusted_Connection=True;MultipleActiveResultSets=true"

